﻿* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.App-header {
  text-align: center;
  padding: 20px;
  color: white;
}
.App-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.App-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}
